<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Securing Kubernetes Edge Traffic using TLS Encrypted Gateway | Chirag Kyal & Swarup Ghosh | Container Days 2024</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        body {
            font-family: 'Ubuntu', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 1080px;
            width: 90%;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        a {
            display: block;
            text-decoration: none;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #f4f4f4;
            }
            .container {
                background-color: #fff;
                color: #333;
            }
            h1 {
                color: #f39c12;
            }
            a {
                background-color: #3498db;
                color: white;
            }
            a:hover {
                background-color: #2980b9;
                transform: translateY(-3px);
            }
        }

        /* Dark Theme Styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1e1e1e;
            }
            .container {
                background-color: #2c2c2c;
                color: #f4f4f4;
            }
            h1 {
                color: #f39c12;
            }
            a {
                background-color: #d85939;
                color: white;
            }
            a:hover {
                background-color: #9e3e79;
                transform: translateY(-3px);
            }
        }
    </style>
</head>
<body>

<div class="container">
    <!-- <h1>Conference Talk Resources</h1> -->
    <img src="./image.svg" alt="Conference Image">
    <a href="https://docs.google.com/presentation/d/1Xx1N73zOhQHxgQ_HwbSeRZ4hBvx06SYFG49K4bpuMqs/pub?start=true&loop=false&delayms=3000" target="_blank">Slide Deck</a>
    <a href="https://asciinema.org/a/HOUau1VOpoU4i005P32kZkDLt" target="_blank">Asciinema Demo Recording</a>
    <a href="https://gist.github.com/swghosh/9b8f21b4c24e3fb4a5aa124c26bd58e6" target="_blank">GitHub Gist</a>
</div>

</body>
</html>
